spring.datasource.url=jdbc:postgresql://dpg-d253dg7diees739scu2g-a.singapore-postgres.render.com/insighai
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASS}



